server.servlet.context-path=/exam_score
server.port=8989
spring.application.name=score
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ark?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=03241998jwh

mybatis.mapper-locations=classpath:com/litertus/mapper/*.xml
mybatis.type-aliases-package=com.score.litertus.entity

logging.level.com.litertus.dao=debug
logging.level.com.litertus.service=info
logging.level.com.litertus.controller=info
